@media (min-width: 680px) {
    .header .title {
        font-size: 6.5em;
        margin-top: 9.0rem;
    }
    /* ----------about---------- */
    .main .about .about-description {
        padding: 100px 70px;
    }
    /* -------------------- */
    

    .main .service h3 {
        font-size: 4.7rem;
    }
    
    .main .service p {
        font-size: 2.0rem;
        padding: 6.0rem 2.5rem;
    } 


    .main .testimonials{
        padding: 6rem 6.5rem;
    }
}

@media (min-width: 990px) {

    .header {
        background: url(../images/desktop/image-header.jpg) center center no-repeat;
        background-size: cover;
    }

    .header .header-container .site-name {
        font-size: 2.8rem;
    }

    .header .title {
        font-size: 5.5em;
        margin-top: 8.0rem;
    }

    .header::after {
        bottom: 40%;
        right: 50%;
    }

    /* --------------MENU HAMBURGER-------------- */

    .header .menu-bar .menu {
        display: none;
    }

    .header nav ul {
        display: flex;
        align-items: center;
    }

    .header .menu-bar ul {
        display: flex;
        margin-top: 0px;
        position: relative;
        z-index: 0;
        right: 0rem;
        width: 100%;
        background: transparent;
        padding-left: 0;
        border: 0;
    }

    .header nav ul li {
        font-size: 1.2rem;
        margin: 3.0rem 1.5rem;
        padding-top: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header .menu-bar ul li {
        color: #ffff;
    }

    .header nav ul li a:not(.contact) {
        font-size: 1.3rem;
        color: hsl(0, 0%, 100%);
        font-family: var(--secundary-font);
    }

    .header nav ul li .contact {
        font-size: 1.2rem;
        background-color: hsl(0, 0%, 100%);
        padding: 10px 15px;
        border-radius: 5.0rem;
        color: black;
        text-transform: uppercase;
    }

    .header nav ul li .contact:hover {
        padding: 10px 15px;
        border-radius: 5.0rem;
        background-color: hsla(0, 0%, 100%, 0.334);
        color: white;
        text-transform: uppercase;
    }

    .header nav ul li a:hover {
        padding: 0px 0px;
        border-radius: 0rem;
        background-color: transparent;
        color: hsl(0, 0%, 100%);
        text-transform: none;
    }

    /* ----------------------------------- */

    /* --------------ABOUT-------------- */
    .main .about {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .main .about-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        direction: rtl;
    }

    .main .about .about-description {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: left;
        padding: 15rem 12rem;
    }

    .main .about .about-description h3 {
        font-family: var(--primary-font);
        font-size: 4.5rem;
        font-weight: var(--primary-font-weight);
        margin-bottom: 3.5rem;
        color: hsl(212, 27%, 19%);
    }

    .main .about .about-description p {
        font-family: var(--secundary-font);
        font-size: 1.6rem;
        font-weight: var(--secundary-font-weight);
        color: hsl(232, 10%, 55%);
        margin-bottom: 4.5rem;
        line-height: 2.7rem;
    }

    .main .about .about-description a {
        font-family: var(--primary-font);
        font-size: 1.5rem;
        font-weight: var(--primary-font-weight);
        text-transform: uppercase;
        color: hsl(212, 27%, 19%);
        width: fit-content;
        margin: 0;
        align-self: flex-start;
    }

    .main .about .about-description .reverse{
        align-self: flex-end;
    }

    /* ----------------------------------- */

    /* --------------SERVICES-------------- */

    .main .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: 100vh;
    }

    .main .service-1 {
        background: url(../images/desktop/image-graphic-design.jpg) center center no-repeat;
        background-size: cover;
        height: 100vh;
    }

    .main .service-2 {
        background: url(../images/desktop/image-photography.jpg) center center no-repeat;
        background-size: cover;
        height: 100vh;
    }

    .main .service {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: flex-end;
        padding: 6.0rem 1.5rem;
    }

    .main .service h3 {
        font-size: 2.7rem;
        font-family: var(--primary-font);
        font-weight: var(--primary-font-weight);
    }

    .main .service p {
        font-size: 1.6rem;
        font-family: var(--secundary-font);
        padding-top: 3.0rem;
        line-height: 2.7rem;
    }

    /* ----------------------------------- */

    /* --------------TESTIMONIALS-------------- */
    .main .testimonials h3{
        padding-top: 6rem;
        font-size: 1.8rem;
    }

    .main .clients-testimonials {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 3.0rem;
        padding: 0rem 3.5rem;
    }

    .main .clients-testimonials .review {
        padding-bottom: 5.0rem;
    }

    .main .clients-testimonials .review .testimonial-description {
        font-size: 2rem;
        line-height: 2.8rem;
        font-family: var(--secundary-font);
        font-weight: var(--primary-font-weight);
        color: var(--testimonials-second-color);
        padding: 5rem 2rem;
    }
    
    .main .clients-testimonials .review .client-name {
        font-size: 1.8rem;
        font-family: var(--primary-font);
        font-weight: 900;
        color: var(--client-name-color);
        padding-top: 3.0rem;
    }
    
    .main .clients-testimonials .review .job {
        font-family: var(--secundary-font);
        font-size: 1.4rem;
        padding-top: 1.2rem;
        color: var(--testimonials-primary-color);
    }

    /* ----------------------------------- */

    /* --------------PROJECTS-------------- */
    .main .projects{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    /* ----------------------------------- */

    /* --------------FOOTER-------------- */
    .footer .footer-guide{
        display: flex;
        justify-content: center;
        padding-top: 3.5rem;
        font-size: 1.7rem;
        gap: 5rem;
    }

    /* ----------------------------------- */



}